<?xml version="1.0" encoding="utf-8"?>
<voices>
    <voice id="Cherry"       displayName="芊悦"       description="阳光积极、亲切自然小姐姐（女性）"                                             language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18、qwen-tts、qwen-tts-2025-04-10、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Serena"       displayName="苏瑶"       description="温柔小姐姐（女性）"                                                           language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen-tts、qwen-tts-2025-04-10、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Ethan"        displayName="晨煦"       description="标准普通话，带部分北方口音。阳光、温暖、活力、朝气（男性）"                     language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18、qwen-tts、qwen-tts-2025-04-10、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Chelsie"      displayName="千雪"       description="二次元虚拟女友（女性）"                                                       language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen-tts、qwen-tts-2025-04-10、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Momo"         displayName="茉兔"       description="撒娇搞怪，逗你开心（女性）"                                                   language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Vivian"       displayName="十三"       description="拽拽的、可爱的小暴躁（女性）"                                                 language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Moon"         displayName="月白"       description="率性帅气的月白（男性）"                                                       language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Maia"         displayName="四月"       description="知性与温柔的碰撞（女性）"                                                     language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Kai"          displayName="凯"         description="耳朵的一场SPA（男性）"                                                        language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Nofish"       displayName="不吃鱼"     description="不会翘舌音的设计师（男性）"                                                   language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Bella"        displayName="萌宝"       description="喝酒不打醉拳的小萝莉（女性）"                                                 language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Jennifer"     displayName="詹妮弗"     description="品牌级、电影质感般美语女声（女性）"                                           language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Ryan"         displayName="甜茶"       description="节奏拉满，戏感炸裂，真实与张力共舞（男性）"                                   language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Katerina"     displayName="卡捷琳娜"   description="御姐音色，韵律回味十足（女性）"                                               language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Aiden"        displayName="艾登"       description="精通厨艺的美语大男孩（男性）"                                                 language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Eldric Sage"  displayName="沧明子"     description="沉稳睿智的老者，沧桑如松却心明如镜（男性）"                                   language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Mia"          displayName="乖小妹"     description="温顺如春水，乖巧如初雪（女性）"                                               language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Mochi"        displayName="沙小弥"     description="聪明伶俐的小大人，童真未泯却早慧如禅（男性）"                                 language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Bellona"      displayName="燕铮莺"     description="声音洪亮，吐字清晰，人物鲜活，听得人热血沸腾；金戈铁马入梦来，字正腔圆间尽显千面人声的江湖（女性）" language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Vincent"      displayName="田叔"       description="一口独特的沙哑烟嗓，一开口便道尽了千军万马与江湖豪情（男性）"                 language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Bunny"        displayName="萌小姬"     description="萌属性爆棚的小萝莉（女性）"                                                   language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Neil"         displayName="阿闻"       description="平直的基线语调，字正腔圆的咬字发音，这就是最专业的新闻主持人（男性）"           language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Elias"        displayName="墨讲师"     description="既保持学科严谨性，又通过叙事技巧将复杂知识转化为可消化的认知模块（女性）"       language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Arthur"       displayName="徐大爷"     description="被岁月和旱烟浸泡过的质朴嗓音，不疾不徐地摇开了满村的奇闻异事（男性）"         language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Nini"         displayName="邻家妹妹"   description="糯米糍一样又软又黏的嗓音，那一声声拉长了的「哥哥」，甜得能把人的骨头都叫酥了（女性）" language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Seren"        displayName="小婉"       description="温和舒缓的声线，助你更快地进入睡眠，晚安，好梦（女性）"                         language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Pip"          displayName="顽屁小孩"   description="调皮捣蛋却充满童真的他来了，这是你记忆中的小新吗（男性）"                       language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Stella"       displayName="少女阿月"   description="平时是甜到发腻的迷糊少女音，但在喊出代表月亮消灭你时，瞬间充满不容置疑的爱与正义（女性）" language="多语种" model="qwen3-tts-instruct-flash、qwen3-tts-instruct-flash-2026-01-26、qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Bodega"       displayName="博德加"     description="热情的西班牙大叔（男性）"                                                     language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Sonrisa"      displayName="索尼莎"     description="热情开朗的拉美大姐（女性）"                                                   language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Alek"         displayName="阿列克"     description="一开口，是战斗民族的冷，也是毛呢大衣下的暖（男性）"                           language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Dolce"        displayName="多尔切"     description="慵懒的意大利大叔（男性）"                                                     language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Sohee"        displayName="素熙"       description="温柔开朗，情绪丰富的韩国欧尼（女性）"                                         language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Ono Anna"     displayName="小野杏"     description="鬼灵精怪的青梅竹马（女性）"                                                   language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Lenn"         displayName="莱恩"       description="理性是底色，叛逆藏在细节里——穿西装也听后朋克的德国青年（男性）"               language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Emilien"      displayName="埃米尔安"   description="浪漫的法国大哥哥（男性）"                                                     language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Andre"        displayName="安德雷"     description="声音磁性，自然舒服、沉稳男生（男性）"                                         language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Radio Gol"    displayName="拉迪奥·戈尔" description="足球诗人Rádio Gol！今天我要用名字为你们解说足球（男性）"                     language="多语种" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27" />
    <voice id="Jada"         displayName="上海-阿珍"   description="风风火火的沪上阿姐（女性）"                                                   language="中文（上海话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Dylan"        displayName="北京-晓东"   description="北京胡同里长大的少年（男性）"                                                 language="中文（北京话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Li"           displayName="南京-老李"   description="耐心的瑜伽老师（男性）"                                                       language="中文（南京话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Marcus"       displayName="陕西-秦川"   description="面宽话短，心实声沉——老陕的味道（男性）"                                       language="中文（陕西话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Roy"          displayName="闽南-阿杰"   description="诙谐直爽、市井活泼的台湾哥仔形象（男性）"                                     language="中文（闽南语）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Peter"        displayName="天津-李彼得" description="天津相声，专业捧哏（男性）"                                                   language="中文（天津话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Sunny"        displayName="四川-晴儿"   description="甜到你心里的川妹子（女性）"                                                   language="中文（四川话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18、qwen-tts-latest、qwen-tts-2025-05-22" />
    <voice id="Eric"         displayName="四川-程川"   description="一个跳脱市井的四川成都男子（男性）"                                           language="中文（四川话）" model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Rocky"        displayName="粤语-阿强"   description="幽默风趣的阿强，在线陪聊（男性）"                                             language="中文（粤语）"   model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
    <voice id="Kiki"         displayName="粤语-阿清"   description="甜美的港妹闺蜜（女性）"                                                       language="中文（粤语）"   model="qwen3-tts-flash、qwen3-tts-flash-2025-11-27、qwen3-tts-flash-2025-09-18" />
</voices>
