<?xml version="1.0" encoding="utf-8"?>
<voices>
    <voice id="male-qn-qingse"             displayName="青涩青年音色"   description="通用"       language="中文(普通话)" />
    <voice id="male-qn-jingying"            displayName="精英青年音色"   description="通用"       language="中文(普通话)" />
    <voice id="male-qn-badao"               displayName="霸道青年音色"   description="通用"       language="中文(普通话)" />
    <voice id="male-qn-daxuesheng"          displayName="青年大学生音色" description="通用"       language="中文(普通话)" />
    <voice id="female-shaonv"               displayName="少女音色"       description="通用"       language="中文(普通话)" />
    <voice id="female-yujie"                displayName="御姐音色"       description="通用"       language="中文(普通话)" />
    <voice id="female-chengshu"             displayName="成熟女性音色"   description="通用"       language="中文(普通话)" />
    <voice id="female-tianmei"              displayName="甜美女性音色"   description="通用"       language="中文(普通话)" />
    <voice id="male-qn-qingse-jingpin"      displayName="青涩青年音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="male-qn-jingying-jingpin"    displayName="精英青年音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="male-qn-badao-jingpin"       displayName="霸道青年音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="male-qn-daxuesheng-jingpin"  displayName="青年大学生音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="female-shaonv-jingpin"       displayName="少女音色-beta"    description="beta版本" language="中文(普通话)" />
    <voice id="female-yujie-jingpin"        displayName="御姐音色-beta"    description="beta版本" language="中文(普通话)" />
    <voice id="female-chengshu-jingpin"     displayName="成熟女性音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="female-tianmei-jingpin"      displayName="甜美女性音色-beta" description="beta版本" language="中文(普通话)" />
    <voice id="clever_boy"                  displayName="聪明男童"       description="童声"       language="中文(普通话)" />
    <voice id="cute_boy"                    displayName="可爱男童"       description="童声"       language="中文(普通话)" />
    <voice id="lovely_girl"                 displayName="萌萌女童"       description="童声"       language="中文(普通话)" />
    <voice id="cartoon_pig"                 displayName="卡通猪小琪"     description="卡通角色"   language="中文(普通话)" />
    <voice id="bingjiao_didi"               displayName="病娇弟弟"       description="角色扮演"   language="中文(普通话)" />
    <voice id="junlang_nanyou"              displayName="俊朗男友"       description="角色扮演"   language="中文(普通话)" />
    <voice id="chunzhen_xuedi"              displayName="纯真学弟"       description="角色扮演"   language="中文(普通话)" />
    <voice id="lengdan_xiongzhang"          displayName="冷淡学长"       description="角色扮演"   language="中文(普通话)" />
    <voice id="badao_shaoye"                displayName="霸道少爷"       description="角色扮演"   language="中文(普通话)" />
    <voice id="tianxin_xiaoling"            displayName="甜心小玲"       description="角色扮演"   language="中文(普通话)" />
    <voice id="qiaopi_mengmei"              displayName="俏皮萌妹"       description="角色扮演"   language="中文(普通话)" />
    <voice id="wumei_yujie"                 displayName="妩媚御姐"       description="角色扮演"   language="中文(普通话)" />
    <voice id="diadia_xuemei"               displayName="嗲嗲学妹"       description="角色扮演"   language="中文(普通话)" />
    <voice id="danya_xuejie"                displayName="淡雅学姐"       description="角色扮演"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Reliable_Executive"      displayName="沉稳高管"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_News_Anchor"             displayName="新闻女声"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Mature_Woman"            displayName="傲娇御姐"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Unrestrained_Young_Man"  displayName="不羁青年"     description="职业场景"   language="中文(普通话)" />
    <voice id="Arrogant_Miss"                              displayName="嚣张小姐"     description="角色扮演"   language="中文(普通话)" />
    <voice id="Robot_Armor"                                displayName="机械战甲"     description="角色扮演"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Kind-hearted_Antie"      displayName="热心大婶"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_HK_Flight_Attendant"     displayName="港普空姐"     description="方言/口音"  language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Humorous_Elder"          displayName="搞笑大爷"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Gentleman"               displayName="温润男声"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Warm_Bestie"             displayName="温暖闺蜜"     description="角色扮演"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Male_Announcer"          displayName="播报男声"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Sweet_Lady"              displayName="甜美女声"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Southern_Young_Man"      displayName="南方小哥"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Wise_Women"              displayName="阅历姐姐"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Gentle_Youth"            displayName="温润青年"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Warm_Girl"               displayName="温暖少女"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Kind-hearted_Elder"      displayName="花甲奶奶"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Cute_Spirit"             displayName="憨憨萌兽"     description="职业场景"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Radio_Host"              displayName="电台男主播"   description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Lyrical_Voice"           displayName="抒情男声"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Straightforward_Boy"     displayName="率真弟弟"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Sincere_Adult"           displayName="真诚青年"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Gentle_Senior"           displayName="温柔学姐"     description="角色扮演"   language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Stubborn_Friend"         displayName="嘴硬竹马"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Crisp_Girl"              displayName="清脆少女"     description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Pure-hearted_Boy"        displayName="清澈邻家弟弟" description="通用"       language="中文(普通话)" />
    <voice id="Chinese (Mandarin)_Soft_Girl"               displayName="柔和少女"     description="通用"       language="中文(普通话)" />

    <voice id="Cantonese_ProfessionalHost（F)" displayName="专业女主持(粤语)" description="粤语" language="中文(粤语)" />
    <voice id="Cantonese_GentleLady"           displayName="温柔女声(粤语)"   description="粤语" language="中文(粤语)" />
    <voice id="Cantonese_ProfessionalHost（M)" displayName="专业男主持(粤语)" description="粤语" language="中文(粤语)" />
    <voice id="Cantonese_PlayfulMan"           displayName="活泼男声(粤语)"   description="粤语" language="中文(粤语)" />
    <voice id="Cantonese_CuteGirl"             displayName="可爱女孩(粤语)"   description="粤语" language="中文(粤语)" />
    <voice id="Cantonese_KindWoman"            displayName="善良女声(粤语)"   description="粤语" language="中文(粤语)" />

    <voice id="Santa_Claus"                  displayName="Santa Claus(英语)"        description="节日音色"   language="英语" />
    <voice id="Grinch"                       displayName="Grinch(英语)"             description="节日音色"   language="英语" />
    <voice id="Rudolph"                      displayName="Rudolph(英语)"            description="节日音色"   language="英语" />
    <voice id="Arnold"                       displayName="Arnold(英语)"             description="节日音色"   language="英语" />
    <voice id="Charming_Santa"               displayName="Charming Santa(英语)"     description="节日音色"   language="英语" />
    <voice id="Charming_Lady"                displayName="Charming Lady(英语)"      description="节日音色"   language="英语" />
    <voice id="Sweet_Girl"                   displayName="Sweet Girl(英语)"         description="节日音色"   language="英语" />
    <voice id="Cute_Elf"                     displayName="Cute Elf(英语)"           description="节日音色"   language="英语" />
    <voice id="Attractive_Girl"              displayName="Attractive Girl(英语)"    description="节日音色"   language="英语" />
    <voice id="Serene_Woman"                 displayName="Serene Woman(英语)"       description="节日音色"   language="英语" />
    <voice id="English_Trustworthy_Man"      displayName="Trustworthy Man(英语)"    description="英语(多口音)" language="英语" />
    <voice id="English_Graceful_Lady"        displayName="Graceful Lady(英语)"      description="英语(多口音)" language="英语" />
    <voice id="English_Aussie_Bloke"         displayName="Aussie Bloke(英语)"       description="英语(多口音)" language="英语" />
    <voice id="English_Whispering_girl"      displayName="Whispering girl(英语)"    description="英语(多口音)" language="英语" />
    <voice id="English_Diligent_Man"         displayName="Diligent Man(英语)"       description="英语(多口音)" language="英语" />
    <voice id="English_Gentle-voiced_man"    displayName="Gentle-voiced man(英语)"  description="英语(多口音)" language="英语" />

    <voice id="Japanese_IntellectualSenior"   displayName="Intellectual Senior(日语)"    description="日语" language="日语" />
    <voice id="Japanese_DecisivePrincess"     displayName="Decisive Princess(日语)"      description="日语" language="日语" />
    <voice id="Japanese_LoyalKnight"          displayName="Loyal Knight(日语)"           description="日语" language="日语" />
    <voice id="Japanese_DominantMan"          displayName="Dominant Man(日语)"           description="日语" language="日语" />
    <voice id="Japanese_SeriousCommander"     displayName="Serious Commander(日语)"      description="日语" language="日语" />
    <voice id="Japanese_ColdQueen"            displayName="Cold Queen(日语)"             description="日语" language="日语" />
    <voice id="Japanese_DependableWoman"      displayName="Dependable Woman(日语)"       description="日语" language="日语" />
    <voice id="Japanese_GentleButler"         displayName="Gentle Butler(日语)"          description="日语" language="日语" />
    <voice id="Japanese_KindLady"             displayName="Kind Lady(日语)"              description="日语" language="日语" />
    <voice id="Japanese_CalmLady"             displayName="Calm Lady(日语)"              description="日语" language="日语" />
    <voice id="Japanese_OptimisticYouth"      displayName="Optimistic Youth(日语)"       description="日语" language="日语" />
    <voice id="Japanese_GenerousIzakayaOwner" displayName="Generous Izakaya Owner(日语)" description="日语" language="日语" />
    <voice id="Japanese_SportyStudent"        displayName="Sporty Student(日语)"         description="日语" language="日语" />
    <voice id="Japanese_InnocentBoy"          displayName="Innocent Boy(日语)"           description="日语" language="日语" />
    <voice id="Japanese_GracefulMaiden"       displayName="Graceful Maiden(日语)"        description="日语" language="日语" />

    <voice id="Korean_SweetGirl"              displayName="Sweet Girl(韩语)"              description="韩语" language="韩语" />
    <voice id="Korean_CheerfulBoyfriend"      displayName="Cheerful Boyfriend(韩语)"      description="韩语" language="韩语" />
    <voice id="Korean_EnchantingSister"       displayName="Enchanting Sister(韩语)"       description="韩语" language="韩语" />
    <voice id="Korean_ShyGirl"                displayName="Shy Girl(韩语)"                description="韩语" language="韩语" />
    <voice id="Korean_ReliableSister"         displayName="Reliable Sister(韩语)"         description="韩语" language="韩语" />
    <voice id="Korean_StrictBoss"             displayName="Strict Boss(韩语)"             description="韩语" language="韩语" />
    <voice id="Korean_SassyGirl"              displayName="Sassy Girl(韩语)"              description="韩语" language="韩语" />
    <voice id="Korean_ChildhoodFriendGirl"    displayName="Childhood Friend Girl(韩语)"   description="韩语" language="韩语" />
    <voice id="Korean_PlayboyCharmer"         displayName="Playboy Charmer(韩语)"         description="韩语" language="韩语" />
    <voice id="Korean_ElegantPrincess"        displayName="Elegant Princess(韩语)"        description="韩语" language="韩语" />
    <voice id="Korean_BraveFemaleWarrior"     displayName="Brave Female Warrior(韩语)"    description="韩语" language="韩语" />
    <voice id="Korean_BraveYouth"             displayName="Brave Youth(韩语)"             description="韩语" language="韩语" />
    <voice id="Korean_CalmLady"               displayName="Calm Lady(韩语)"               description="韩语" language="韩语" />
    <voice id="Korean_EnthusiasticTeen"       displayName="Enthusiastic Teen(韩语)"       description="韩语" language="韩语" />
    <voice id="Korean_SoothingLady"           displayName="Soothing Lady(韩语)"           description="韩语" language="韩语" />
    <voice id="Korean_IntellectualSenior"     displayName="Intellectual Senior(韩语)"     description="韩语" language="韩语" />
    <voice id="Korean_LonelyWarrior"          displayName="Lonely Warrior(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_MatureLady"             displayName="Mature Lady(韩语)"             description="韩语" language="韩语" />
    <voice id="Korean_InnocentBoy"            displayName="Innocent Boy(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_CharmingSister"         displayName="Charming Sister(韩语)"         description="韩语" language="韩语" />
    <voice id="Korean_AthleticStudent"        displayName="Athletic Student(韩语)"        description="韩语" language="韩语" />
    <voice id="Korean_BraveAdventurer"        displayName="Brave Adventurer(韩语)"        description="韩语" language="韩语" />
    <voice id="Korean_CalmGentleman"          displayName="Calm Gentleman(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_WiseElf"                displayName="Wise Elf(韩语)"                description="韩语" language="韩语" />
    <voice id="Korean_CheerfulCoolJunior"     displayName="Cheerful Cool Junior(韩语)"    description="韩语" language="韩语" />
    <voice id="Korean_DecisiveQueen"          displayName="Decisive Queen(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_ColdYoungMan"           displayName="Cold Young Man(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_MysteriousGirl"         displayName="Mysterious Girl(韩语)"         description="韩语" language="韩语" />
    <voice id="Korean_QuirkyGirl"             displayName="Quirky Girl(韩语)"             description="韩语" language="韩语" />
    <voice id="Korean_ConsiderateSenior"      displayName="Considerate Senior(韩语)"      description="韩语" language="韩语" />
    <voice id="Korean_CheerfulLittleSister"   displayName="Cheerful Little Sister(韩语)"  description="韩语" language="韩语" />
    <voice id="Korean_DominantMan"            displayName="Dominant Man(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_AirheadedGirl"          displayName="Airheaded Girl(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_ReliableYouth"          displayName="Reliable Youth(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_FriendlyBigSister"      displayName="Friendly Big Sister(韩语)"     description="韩语" language="韩语" />
    <voice id="Korean_GentleBoss"             displayName="Gentle Boss(韩语)"             description="韩语" language="韩语" />
    <voice id="Korean_ColdGirl"               displayName="Cold Girl(韩语)"               description="韩语" language="韩语" />
    <voice id="Korean_HaughtyLady"            displayName="Haughty Lady(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_CharmingElderSister"    displayName="Charming Elder Sister(韩语)"   description="韩语" language="韩语" />
    <voice id="Korean_IntellectualMan"        displayName="Intellectual Man(韩语)"        description="韩语" language="韩语" />
    <voice id="Korean_CaringWoman"            displayName="Caring Woman(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_WiseTeacher"            displayName="Wise Teacher(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_ConfidentBoss"          displayName="Confident Boss(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_AthleticGirl"           displayName="Athletic Girl(韩语)"           description="韩语" language="韩语" />
    <voice id="Korean_PossessiveMan"          displayName="Possessive Man(韩语)"          description="韩语" language="韩语" />
    <voice id="Korean_GentleWoman"            displayName="Gentle Woman(韩语)"            description="韩语" language="韩语" />
    <voice id="Korean_CockyGuy"               displayName="Cocky Guy(韩语)"               description="韩语" language="韩语" />
    <voice id="Korean_ThoughtfulWoman"        displayName="Thoughtful Woman(韩语)"        description="韩语" language="韩语" />
    <voice id="Korean_OptimisticYouth"        displayName="Optimistic Youth(韩语)"        description="韩语" language="韩语" />
</voices>
