<?xml version="1.0" encoding="utf-8"?>
<voices>
    <!-- 超自然大模型音色 -->
    <voice id="502001" displayName="智小柔"     scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="502007" displayName="智小虎"     scenario="聊天童声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="502006" displayName="智小悟"     scenario="聊天男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="502005" displayName="智小解"     scenario="解说男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="502004" displayName="智小满"     scenario="营销女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="502003" displayName="智小敏"     scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="602004" displayName="暖心阿灿"   scenario="聊天男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="602005" displayName="专业梓欣"   scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603000" displayName="懂事少年"   scenario="特色男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603001" displayName="潇湘妹妹"   scenario="特色女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603002" displayName="软萌心心"   scenario="特色男童声" language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603003" displayName="随和老李"   scenario="聊天男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603004" displayName="温柔小柠"   scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603005" displayName="知心大林"   scenario="聊天男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603006" displayName="沉稳青叔"   scenario="聊天男声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="603007" displayName="邻家女孩"   scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />
    <voice id="602003" displayName="爱小悠"     scenario="聊天女声"   language="中英文" sampleRate="8k/16k/24k" emotion="中性" group="超自然大模型音色" />

    <!-- 大模型音色 -->
    <voice id="501000" displayName="智斌"       scenario="阅读男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501001" displayName="智兰"       scenario="资讯女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501002" displayName="智菊"       scenario="阅读女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501003" displayName="智宇"       scenario="阅读男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501004" displayName="月华"       scenario="聊天女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501005" displayName="飞镜"       scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501006" displayName="千嶂"       scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501007" displayName="浅草"       scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501008" displayName="WeJames"    scenario="外语男声"   language="英文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="501009" displayName="WeWinny"    scenario="外语女声"   language="英文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="601008" displayName="爱小豪"     scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性、悲伤、高兴、生气、恐惧、撒娇、震惊、厌恶、平静" group="大模型音色" />
    <voice id="601009" displayName="爱小芊"     scenario="聊天女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性、悲伤、高兴、生气、恐惧、撒娇、震惊、厌恶、平静" group="大模型音色" />
    <voice id="601010" displayName="爱小娇"     scenario="聊天女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性、悲伤、高兴、生气、恐惧、撒娇、震惊、厌恶、平静" group="大模型音色" />
    <voice id="601011" displayName="爱小川"     scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="601012" displayName="爱小璟"     scenario="特色女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="601013" displayName="爱小伊"     scenario="阅读女声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />
    <voice id="601014" displayName="爱小简"     scenario="聊天男声"   language="中文"   sampleRate="8k/16k/24k" emotion="中性" group="大模型音色" />

    <!-- 精品音色 -->
    <voice id="101027" displayName="智梅"       scenario="通用女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101055" displayName="智付"       scenario="通用女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101013" displayName="智辉"       scenario="新闻男声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101019" displayName="智彤"       scenario="粤语女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101030" displayName="智柯"       scenario="通用男声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101054" displayName="智友"       scenario="通用男声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101026" displayName="智希"       scenario="通用女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101004" displayName="智云"       scenario="通用男声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101015" displayName="智萌"       scenario="男童声"     language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101011" displayName="智燕"       scenario="新闻女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101001" displayName="智瑜"       scenario="情感女声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101021" displayName="智瑞"       scenario="新闻男声"   language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101016" displayName="智甜"       scenario="女童声"     language="中文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
    <voice id="101050" displayName="WeJack"     scenario="英文男声"   language="英文" sampleRate="8k/16k" emotion="中性" group="精品音色" />
</voices>
